# app-scheduler

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/piashcse/appscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piashcse/appscheduler/: Application.kt  MainActivity.kt
app/src/main/java/com/piashcse/appscheduler/data/local/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/piashcse/appscheduler/data/local/dao/: ExecutionLogDao.kt  ScheduleDao.kt
app/src/main/java/com/piashcse/appscheduler/data/local/entity/: ExecutionLog.kt  Schedule.kt  ScheduleEntity.kt
app/src/main/java/com/piashcse/appscheduler/data/model/: AppInfo.kt  ScheduleStatus.kt  SerializableAppInfo.kt
app/src/main/java/com/piashcse/appscheduler/data/repository/: ScheduleRepository.kt
app/src/main/java/com/piashcse/appscheduler/data/scheduler/: AlarmReceiver.kt  AlarmScheduler.kt  NotificationHelper.kt
app/src/main/java/com/piashcse/appscheduler/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/piashcse/appscheduler/domain/: dd.kt
app/src/main/java/com/piashcse/appscheduler/domain/repository/: ScheduleRepositoryImpl.kt
app/src/main/java/com/piashcse/appscheduler/receiver/: AppLaunchReceiver.kt  BootReceiver.kt
app/src/main/java/com/piashcse/appscheduler/ui/component/: AppItem.kt  AppListItem.kt  AppsList.kt  ScheduleDialog.kt  ScheduleItem.kt  SchedulesList.kt  TabContent.kt
app/src/main/java/com/piashcse/appscheduler/ui/screen/: AppSchedulerScreen.kt  AppSchedulerViewModel.kt
app/src/main/java/com/piashcse/appscheduler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/piashcse/appscheduler/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/piashcse/appscheduler/utils/: AlarmUtils.kt  AppUtils.kt  Converters.kt  TimeUtils.kt
app/src/test/java/com/piashcse/appscheduler/: ExampleUnitTest.kt
app/src/test/java/com/piashcse/appscheduler/data/local/dao/: ScheduleDaoTest.kt
app/src/test/java/com/piashcse/appscheduler/data/model/: AppInfoTest.kt
app/src/test/java/com/piashcse/appscheduler/data/repository/: ScheduleRepositoryTest.kt
app/src/test/java/com/piashcse/appscheduler/ui/: MainViewModelTest.kt
app/src/test/java/com/piashcse/appscheduler/util/: TestData.kt  TestDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
